{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true, 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
